{
  "name": "p",
  "version": "1.0.0",
  "proxy": "http://localhost:9090",
  "scripts": {
    "production": "yarn build && yarn server",
    "start": "concurrently 'react-scripts start' 'yarn server:dev'",
    "start:react": "NODE_PATH=src react-scripts start",
    "build": "NODE_PATH=src react-scripts build",
    "test": "NODE_PATH=src react-scripts test",
    "server": "babel ./server -d ./server-babel && node ./server-babel/index.js",
    "server:dev": "babel-watch ./server/index.js",
    "test:ci": "jest",
    "lint": "eslint src",
    "prettier": "prettier --write '**/*.js'",
    "analyze": "source-map-explorer ./build/*.{js,map}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "application": {
    "server": {
      "port": 9090
    }
  },
  "eslintIgnore": [
    "build/*"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "morgan": "^1.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@storybook/addon-a11y": "^5.3.13",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addon-storysource": "^5.3.13",
    "@storybook/addon-viewport": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/react": "^5.3.13",
    "babel-loader": "^8.0.6",
    "babel-watch": "^7.0.0",
    "concurrently": "^5.1.0",
    "enzyme": "^3.10.0",
    "eslint": "^6.0.1",
    "eslint-config-synacor": "^3.0.5",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "husky": ">=4",
    "identity-obj-proxy": "^3.0.0",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.0.0",
    "jest": "^24.9.0",
    "lint-staged": "^10.0.7",
    "per-env": "^1.0.2",
    "prettier": "^1.19.1",
    "source-map-explorer": "^2.2.2"
  },
  "lint-staged": {
    "*.{png,jpeg,jpg,svg}": [
      "node ./bin/minify-images.js",
      "git add"
    ],
    "*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  },
  "jest": {
    "setupFiles": [
      "./src/setupTests.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
